<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\common\EventStore\EventStore.csproj" />
    <ProjectReference Include="..\..\common\ReadModel\ReadModel.csproj" />
    <ProjectReference Include="..\..\handlers\CartHandler\CartHandler.csproj" />
  </ItemGroup>

</Project>
