# EventSourcingCQRS

./: EventSourcingCQRS.sln  README.md  docker-compose.dcproj  docker-compose.yml
EventSourcingCQRS/: Startup.cs
EventSourcingCQRS.Application/: EventSourcingCQRS.Application.csproj
EventSourcingCQRS.Application/Handlers/: CartUpdater.cs
EventSourcingCQRS.Application/Services/: CartReader.cs  CartWriter.cs
EventSourcingCQRS.ReadModel/: EventSourcingCQRS.ReadModel.csproj
EventSourcingCQRS.ReadModel/Persistence/: MongoDBRepository.cs
EventSourcingCQRS/Controllers/: CartsController.cs
api/WebApplication/: Startup.cs  WebApplication.csproj
api/WebApplication/Controllers/: CartsController.cs
api/WebApplication/Models/: CartDetailsViewModel.cs  CartIndexViewModel.cs
api/WebApplication/Views/Carts/: DetailsAsync.cshtml  Index.cshtml
common/Domain/: AssemblyInfo.cs
common/Domain/CartModule/: Cart.cs  CartCreatedEvent.cs  CartException.cs  CartId.cs  CartItem.cs  CartWriter.cs  ProductAddedEvent.cs  ProductQuantityChangedEvent.cs
common/Domain/Persistence/: EventSourcingRepository.cs  IRepository.cs
common/Domain/ProductModule/: ProductId.cs
common/Domain/PubSub/: ITransientDomainEventPublisher.cs
common/EventStore/: EventStore.csproj  EventStoreEventStore.cs
common/ReadModel/Cart/: Cart.cs  CartItem.cs
common/ReadModel/Persistence/: IReadEntity.cs  IRepository.cs  MongoDBRepository.cs
docker/: docker-compose.yml
handlers/BaseHandler/: BaseHandler.csproj  IDomainEventHandler.cs  TransientDomainEventPubSub.cs
handlers/CartHandler/Handlers/: CartUpdater.cs
src/api/WebApplication/: Dockerfile  WebApplication.csproj
src/api/WebApplication/Controllers/: CartsController.cs
src/api/WebApplication/Models/: CartIndexViewModel.cs
src/api/WebApplication/Views/Carts/: Details.cshtml
src/api/WebApplication/Views/Shared/: _Layout.cshtml
src/common/Domain/: Domain.csproj
src/common/Domain/CartModule/: CartWriter.cs
src/common/Domain/CartModule/Models/: Cart.cs  CartException.cs
src/common/Domain/Core/: AggregateBase.cs  IDomainEvent.cs
src/common/Domain/CustomerModule/: CustomerId.cs
src/common/Domain/Persistence/: EventSourcingRepository.cs  IEventSourcingAggregate.cs  IRepository.cs
src/common/Domain/Persistence/EventStore/: EventStoreException.cs
src/common/Domain/PubSub/: IDomainEventHandler.cs  ITransientDomainEventSubscriber.cs  TransientDomainEventPubSub.cs
src/common/EventStore/: PrivateSetterContractResolver.cs
(+13 files in other folders)
