<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\EventSourcingCQRS.Application\EventSourcingCQRS.Application.csproj" />
    <ProjectReference Include="..\..\EventSourcingCQRS.Domain.EventStore\EventSourcingCQRS.Domain.EventStore.csproj" />
    <ProjectReference Include="..\..\EventSourcingCQRS.ReadModel\EventSourcingCQRS.ReadModel.csproj" />
  </ItemGroup>

</Project>
