<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\common\ReadModel\ReadModel.csproj" />
    <ProjectReference Include="..\EventSourcingCQRS.Domain\EventSourcingCQRS.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="PubSub\" />
  </ItemGroup>

</Project>
